<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad Clicks</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <section class="panel-puntaje">
    <h1>Puntaje</h1>
    <h2 id="contadorPuntos">0</h2>
  </section>

  <section class="panel-mejoras">
    <button onclick="mejoraUno()">Mejora 1</button>
    <button onclick="mejoraDos()">Mejora 2</button>
    <button onclick="mejoraTres()">Mejora 3</button>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.js"></script>
  <script src="main.js"></script>
</body>
</html>
