body {
  margin: 0;
  overflow: hidden;
  background-color: #ffeefc;
  font-family: 'Poppins', sans-serif;
  color: #6b4e71;
}

.panel-puntaje {
  position: absolute;
  width: 15vw;
  background-color: #c1e1dc;
  border-radius: 15px;
  padding: 12px;
  top: 10vh;
  left: 5vw;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.panel-mejoras {
  position: absolute;
  width: 15vw;
  background-color: #f6c1c1;
  border-radius: 15px;
  padding: 12px;
  top: 10vh;
  right: 5vw;
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
  background-color: #f7d9c4;
  border: none;
  border-radius: 10px;
  padding: 8px;
  cursor: pointer;
  font-weight: bold;
  color: #70587c;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #d7bee2;
  transform: scale(1.05);
}
